<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select filter:" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/todaysValues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Podaci od danas" />

        <RadioButton
            android:id="@+id/values24hAgo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Podaci od prošlih 24 sta" />

        <RadioButton
            android:id="@+id/lastWeekValues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Podaci od prošlih 7 dana" />

        <RadioButton
            android:id="@+id/lastMonthValues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Podaci od prošlih 30 dana" />

        <RadioButton
            android:id="@+id/allTimeValues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Svi podaci" />

        <RadioButton
            android:id="@+id/customValues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Podaci od:" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <DatePicker
            android:id="@+id/fromDatePicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:calendarViewShown="false"
            android:datePickerMode="calendar" />

        <DatePicker
            android:id="@+id/toDatePicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:calendarViewShown="false"
            android:datePickerMode="calendar" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Potvrdi"
            android:layout_alignParentLeft="true" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OBRIŠI"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</LinearLayout>
