<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:padding="16dp"
    tools:context=".StatisticsPageView">

    <TextView
        android:id="@+id/accelerationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Statistics"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/highestAccelerationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Highest Acceleration: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/biggestDifferenceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biggest difference: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/averageTotalAccelerationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average Total Acceleration: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/timeAboveLimitTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="Time spent above limit: "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/numberOfAggressiveBreakingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="Times when limit was breached: "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/numberOfAggressiveAccelerationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="Times when limit was breached: "
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Add more widgets to define the layout of the statistics page -->

</LinearLayout>